upstream imageassistant.io {
    server django:8084;
}

server {
    client_max_body_size 1024M;
    client_body_buffer_size 1024M;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/imageassistant.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imageassistant.io/privkey.pem;
    
    server_name imageassistant.io;  # Add explicit server_name

    location = /favicon.ico { access_log off; log_not_found off; }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        proxy_pass http://imageassistant.io;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;  # Use $http_host instead of $host
        proxy_set_header X-Forwarded-Proto $scheme;  # Add protocol information
        proxy_set_header X-Real-IP $remote_addr;  # Add real IP
        proxy_set_header X-Forwarded-Host $http_host;  # Add forwarded host
        proxy_redirect off;
    }
}

# upstream ec2-18-207-173-160.compute-1.amazonaws.com {
#     server django:8084;
# }



# server {
#     client_max_body_size 20M;
#     listen 80;
#     server_name ec2-18-207-173-160.compute-1.amazonaws.com;

#     location = /favicon.ico { access_log off; log_not_found off; }



#     location / {
#         proxy_pass http://ec2-18-207-173-160.compute-1.amazonaws.com;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;

#     }
# }

