upstream botifyapp.com {
    server django:8084;
}



# server {
#     client_max_body_size 1024M;
#     client_body_buffer_size 1024M;
#     listen 443 ssl;

#     ssl_certificate /etc/letsencrypt/live/botifyapp.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/botifyapp.com/privkey.pem;

#     location = /favicon.ico { access_log off; log_not_found off; }

#     location / {
#         proxy_pass http://botifyapp.com;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /home/ubuntu/app/imageassistant/imageassistant/static/;
#     }
# }

# upstream botifyapp.com {
#     server api:8000;
# }



server {
    client_max_body_size 20M;
    listen 80;
    server_name botifyapp.com;

    location = /favicon.ico { access_log off; log_not_found off; }



    location / {
        proxy_pass http://botifyapp.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
    location /static/{
        alias /home/ubuntu/app/imageassistant/imageassistant/static/;
    }
}

